In [30]:
import numpy as np
import pandas as pd
import plotly.express as px
import matplotlib.pyplot as plt
import plotly.figure_factory as ff

ModuleNotFoundError: No module named 'plotly'

In [21]:
dataset = pd.read_csv("Dataset 3.csv")

In [22]:
dataset

,YEAR,MO,DY,HR,T2M,T2MDEW,T2MWET,QV2M,RH2M,PRECTOTCORR,PS,WS10M,WD10M
0,2010,1,1,0:00:00,24.37,21.81,23.09,16.30,85.56,0.0,100.66,1.79,240.97
1,2010,1,1,1:00:00,24.14,21.77,22.95,16.30,86.56,0.0,100.62,1.65,243.92
2,2010,1,1,2:00:00,23.99,21.75,22.87,16.24,87.19,0.0,100.58,1.47,250.12
3,2010,1,1,3:00:00,23.87,21.80,22.83,16.30,88.12,0.0,100.58,1.31,255.88
4,2010,1,1,4:00:00,23.74,21.85,22.80,16.36,89.12,0.0,100.60,1.19,263.58
...,...,...,...,...,...,...,...,...,...,...,...,...,...
70123,2017,12,31,19:00:00,25.40,20.30,22.85,14.83,73.25,0.0,100.65,1.75,298.86
70124,2017,12,31,20:00:00,25.11,19.84,22.48,14.40,72.56,0.0,100.73,1.73,295.75
70125,2017,12,31,21:00:00,24.87,19.41,22.14,14.04,71.62,0.0,100.78,1.66,296.93
70126,2017,12,31,22:00:00,24.74,18.89,21.82,13.55,69.88,0.0,100.78,1.48,303.61
70127,2017,12,31,23:00:00,24.62,18.39,21.51,13.18,68.25,0.0,100.75,1.28,317.23

In [23]:
# convert the year, month, and day to date format
dataset.loc[:,'Date'] = pd.to_datetime(dataset.YEAR.astype(str) + ' ' + dataset.MO.astype(str) + ' ' + dataset.DY.astype(str) + ' ' + dataset.HR.astype(str))

In [25]:
dataset = dataset.iloc[:, 4:]
dataset

,T2M,T2MDEW,T2MWET,QV2M,RH2M,PRECTOTCORR,PS,WS10M,WD10M,Date
0,24.37,21.81,23.09,16.30,85.56,0.0,100.66,1.79,240.97,2010-01-01 00:00:00
1,24.14,21.77,22.95,16.30,86.56,0.0,100.62,1.65,243.92,2010-01-01 01:00:00
2,23.99,21.75,22.87,16.24,87.19,0.0,100.58,1.47,250.12,2010-01-01 02:00:00
3,23.87,21.80,22.83,16.30,88.12,0.0,100.58,1.31,255.88,2010-01-01 03:00:00
4,23.74,21.85,22.80,16.36,89.12,0.0,100.60,1.19,263.58,2010-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...,...
70123,25.40,20.30,22.85,14.83,73.25,0.0,100.65,1.75,298.86,2017-12-31 19:00:00
70124,25.11,19.84,22.48,14.40,72.56,0.0,100.73,1.73,295.75,2017-12-31 20:00:00
70125,24.87,19.41,22.14,14.04,71.62,0.0,100.78,1.66,296.93,2017-12-31 21:00:00
70126,24.74,18.89,21.82,13.55,69.88,0.0,100.78,1.48,303.61,2017-12-31 22:00:00
70127,24.62,18.39,21.51,13.18,68.25,0.0,100.75,1.28,317.23,2017-12-31 23:00:00

In [27]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70128 entries, 0 to 70127
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   T2M          70128 non-null  float64
 1   T2MDEW       70128 non-null  float64
 2   T2MWET       70128 non-null  float64
 3   QV2M         70128 non-null  float64
 4   RH2M         70128 non-null  float64
 5   PRECTOTCORR  70128 non-null  float64
 6   PS           70128 non-null  float64
 7   WS10M        70128 non-null  float64
 8   WD10M        70128 non-null  float64
 9   Date         70128 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(9)
memory usage: 5.4 MB

In [28]:
dataset.describe()

,T2M,T2MDEW,T2MWET,QV2M,RH2M,PRECTOTCORR,PS,WS10M,WD10M
count,70128.000000,70128.000000,70128.000000,70128.000000,70128.000000,70128.000000,70128.000000,70128.000000,70128.000000
mean,25.904549,23.521527,24.713027,18.183131,87.477036,0.337354,100.651882,2.398212,226.626938
std,2.261126,1.695625,1.594662,1.693558,11.172587,0.607365,0.201380,0.895252,52.344774
min,14.730000,9.400000,12.080000,7.320000,33.060000,0.000000,99.970000,0.020000,0.000000
25%,24.270000,23.150000,23.830000,17.700000,80.560000,0.030000,100.510000,1.870000,209.460000
50%,25.520000,23.870000,24.800000,18.490000,92.190000,0.150000,100.650000,2.280000,224.150000
75%,27.430000,24.470000,25.780000,19.170000,96.440000,0.410000,100.790000,2.840000,245.110000
max,33.730000,27.130000,29.130000,22.580000,100.000000,20.780000,101.350000,7.460000,359.880000

In [29]:
# Function to plot interactive plots using Plotly Express
def interactive_plot(df, column, timestamp, title):
  '''
  df: dataframe, the dataset.
  column: str, name of column you want to plot
  title: str, title of the plot
  timestamp: str, column of the time for the time series data
  '''
  fig = px.line(title=title)
  for i in df[[column]:
    fig.add_scatter(x=df[timestamp], y=df[i], name=i)
  fig.show()
              
interactive_plot(dataset, 'T2M', 'Date', 'Temperature Data')

SyntaxError: invalid syntax (<ipython-input-29-07c463af3aa7>, line 12)

In [ ]:
df['Target'] = df[['CPU usage [MHZ]']].shift(-n)